This repository is forked and adapted from https://github.com/thomaskern/horizongraph_matplotlib.

The data used are USGS gage observations which are used to compare simulated model streamflow. 

Than further forked from https://github.com/antonia-had/horizon_plots.
